# gbu-generator

./: build.properties  build.xml  generator.properties  pom.xml
src/main/java/nl/amis/gbugen/: GbuGenProperties.java  Generator.java
src/main/java/nl/amis/gbugen/db/: Dao.java  DesignerObject.java  DesignerObjectDao.java  ObjectType.java  TriggerDao.java  WorkArea.java  WorkAreaDao.java
src/main/java/nl/amis/gbugen/file/: DDLGenerator.java  DropTriggerScriptGenerator.java  FileGenerator.java  FormsGenerator.java  LibraryGenerator.java  TAPIGenerator.java
src/main/resources/: log4j.properties
src/main/sql/: disallow-ddl.sql  reallow-ddl.sql
