#directory where generator can find template and objectlibrary
generate.template.dir=

#connectstring for forms generation/compilation
generate.connectstring=

#directory where the gbu-generator.jar is located
gbu-generator.dir=target

#directory where SQL*Plus is located
sqlplus.dir=C:/Oracle/OraIDS10g/bin

#version dir
flm.version.dir=

#specify one configuration, or leave this parameter empty to generate all
#the configs in the Workarea
configuration=

postfix=

#create properties directory
#if you leave this empty it will be ${flm.version.dir}/${configuration}${postfix}
properties.directory=
        


