#connection data to repository
repos.url=
repos.username=
repos.password=
repos.connectstring=

#the workarea
workarea=TEST FLM

#identify which types to include. Leave empty to include all, or specify drop-triggers, ddl, tapi, forms. 
include=

#true if you want to generate against a target database
gbu.generate.altertable=true

#connection data to target db
gbu.targetdb.url=
gbu.targetdb.username=
gbu.targetdb.password=
gbu.targetdb.connectstring=

#name of the dwzrun61.exe logfile
gbu.logfilename=dwzrun.log

#forms olb and template
forms.objectlibrary=F00LIB02.OLB
forms.template=F00LIB01.FMB

#directory where generator can find template and objectlibrary
generate.template.dir=

#connectstring for forms generation/compilation
generate.connectstring=

#folderId. Since we generate objects for all folders of a workarea, this can be a dummy value.
gbu.folderirid=1871223367727037435194109657896643127

#useririd. Not sure if this is important
gbu.useririd=1516590888269855386101666835923882457

#directory where the gbu-generator.jar is located
gbu-generator.dir=target

#directory where the output should be put
output.dir=
output.prefix=
        


